{
  "name": "guardrails-lab-ts",
  "version": "0.4.0",
  "private": true,
  "description": "A small order service: the TypeScript version of the guardrails lab",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "doctor": "node scripts/doctor.mjs",
    "stages": "node scripts/lab.mjs stages",
    "stage": "node scripts/lab.mjs stage",
    "referee": "node scripts/lab.mjs referee",
    "agent": "node scripts/lab.mjs agent claude",
    "agent:codex": "node scripts/lab.mjs agent codex"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.19.0",
    "typescript": "~6.0.3",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "lodash": "4.17.20"
  }
}
